PROJECT_NAME=cloud_example

DOMAIN_NAME=cloud.example.com 
DOMAIN_EMAIL=info@example.com

OWNCLOUD_VERSION=10.2.1
OWNCLOUD_DOMAIN=localhost

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

PORT_HTTP=8080
PORT_DB=3306
PORT_REDIS=6379

URL_DB=db.example.com
